[modelpriors]
vpvs = 1.4, 2.1
layers = 1, 20
vs = 2, 5
z = 0, 50
mohoest = None
rfnoise_corr = 0.9
swdnoise_corr = 0.
rfnoise_sigma = 1e-5, 0.05
swdnoise_sigma = 1e-5, 0.05
# Parameters for anisotropy lower/upper boundary
anistr = 0, 10
anitre = 0, 180
aniplu = 0, 15
#depth
anilim = 25, 40 
# Parameters for fixed layers
fixed = False
fixeddep = 
fixedvel = 

[initparams]
nchains = 5
iter_burnin = (2048 * 16)
iter_main = (2048 * 8)
propdist = 0.015, 0.015, 0.015, 0.005, 0.005, 0.005
acceptance = 40, 45
thickmin = 0.1
lvz = None
hvz = None
rcond= 1e-5
station = 'test'
savepath = 'results'
maxmodels = 50000

# Add anisotropic parameters in `propdist`
# Add limitation of anisotropic parameters in [modelpriors]
# Add anisotropic range in depth in [modelpriors]